PORT_APP=8080
DB_DSN=postgres://root:root@localhost:5432/amikombri?sslmode=disable
APP_NAME=Amikom-Bri
GO_ENV=DEV
TOKEN_ACCESS_SYMETRIC_KEY=msfwvvokev71979lkfoqjipld97802jw
TOKEN_REFRESH_SYMETRIC_KEY=ms71qjipld979lkfo9vvo7802jwfwkev
TOKEN_ACCESS_DURATION=30m
REFRESH_TOKEN_DURATION=24h
EMAIL_NAME=Amikom Pedia
EMAIL_SENDER=info@amikompedia.xyz
EMAIL_PASSWORD=Amikompedia123!
